spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/appdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port:8080

jwt.secret.key=sdfghjkljhgfdfsdghjkladfgfgdfghjgfsgdhjljhfasdfgfdsaASDFGGFD

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=walunjomkar1743@gmail.com
spring.mail.password=dngjqzmfkepwluyc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.mail.from.email=walunjomkar1743@gmail.com
app.mail.from.name=TrainerHub
app.mail.replyTo=walunjomkar1743@gmail.com
